In [53]:
import pandas as pd
import numpy as np

In [54]:
box_mojo_df = pd.read_csv('data/bom.movie_gross.csv')
numbers_df = pd.read_csv('data/tn.movie_budgets.csv')
title_basics_df = pd.read_csv('data/imdb.title.basics.csv')
name_basics_df = pd.read_csv('data/imdb.name.basics.csv')
crew_df = pd.read_csv('data/imdb.title.crew.csv')
principal_df = pd.read_csv('data/imdb.title.principals.csv')
ratings_df = pd.read_csv('data/imdb.title.ratings.csv')
tmdb_df = pd.read_csv('data/tmdb.movies.csv')
rt_df = pd.read_csv('data/rt.movie_info.tsv', delimiter='\t')

In [55]:
title_basics_df

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [56]:
tb_df = title_basics_df[['primary_title', 'start_year', 'runtime_minutes']]
tb_df

,primary_title,start_year,runtime_minutes
0,Sunghursh,2013,175.0
1,One Day Before the Rainy Season,2019,114.0
2,The Other Side of the Wind,2018,122.0
3,Sabse Bada Sukh,2018,NaN
4,The Wandering Soap Opera,2017,80.0
...,...,...,...
146139,Kuambil Lagi Hatiku,2019,123.0
146140,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN
146141,Dankyavar Danka,2013,NaN
146142,6 Gunn,2017,116.0
146143,Chico Albuquerque - Revelações,2013,NaN

In [57]:
tb_df.sort_values('start_year')

,primary_title,start_year,runtime_minutes
9599,Brainiacs in La La Land,2010,NaN
43264,Fireplace for your Home: Crackling Fireplace w...,2010,61.0
11550,Role/Play,2010,85.0
11551,Johan1,2010,78.0
11552,Hands Up,2010,90.0
...,...,...,...
2948,Untitled Star Wars Film,2024,NaN
52213,Avatar 4,2025,NaN
2949,Untitled Star Wars Film,2026,NaN
96592,Avatar 5,2027,NaN
89506,100 Years,2115,NaN

In [58]:
tb_df = tb_df[tb_df['start_year'] < 2022]

In [59]:
tb_df.isna().sum()

primary_title          0
start_year             0
runtime_minutes    31699
dtype: int64

In [60]:
tb_df = tb_df.dropna(axis=0, subset=['runtime_minutes'])
tb_df

,primary_title,start_year,runtime_minutes
0,Sunghursh,2013,175.0
1,One Day Before the Rainy Season,2019,114.0
2,The Other Side of the Wind,2018,122.0
4,The Wandering Soap Opera,2017,80.0
5,A Thin Life,2018,75.0
...,...,...,...
146135,The Rehearsal,2019,51.0
146136,Illenau - die Geschichte einer ehemaligen Heil...,2017,84.0
146137,Safeguard,2019,90.0
146139,Kuambil Lagi Hatiku,2019,123.0
146142,6 Gunn,2017,116.0

In [61]:
tb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114402 entries, 0 to 146142
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   primary_title    114402 non-null  object
 1   start_year       114402 non-null  int64
 2   runtime_minutes  114402 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.5+ MB

In [62]:
numbers_df['release_date'] = pd.to_datetime(numbers_df['release_date'])
numbers_df['release_year'] = numbers_df['release_date'].dt.year

In [63]:
numbers_df = numbers_df.drop('release_date', 1)
numbers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   movie              5782 non-null   object
 2   production_budget  5782 non-null   object
 3   domestic_gross     5782 non-null   object
 4   worldwide_gross    5782 non-null   object
 5   release_year       5782 non-null   int64
dtypes: int64(2), object(4)
memory usage: 271.2+ KB

In [64]:
numbers_df['movie'] = numbers_df['movie'].str.title()

In [65]:
tb_df['primary_title'] = tb_df['primary_title'].str.title()

In [67]:
numbers_and_tb = numbers_df.merge(tb_df,left_on=['movie', 'release_year'],right_on=['primary_title', 'start_year'],how='inner')
numbers_and_tb.head(25)

,id,movie,production_budget,domestic_gross,worldwide_gross,release_year,primary_title,start_year,runtime_minutes
0,2,Pirates Of The Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",2011,Pirates Of The Caribbean: On Stranger Tides,2011,136.0
1,3,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",2019,Dark Phoenix,2019,113.0
2,4,Avengers: Age Of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",2015,Avengers: Age Of Ultron,2015,141.0
3,7,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",2018,Avengers: Infinity War,2018,149.0
4,9,Justice League,"$300,000,000","$229,024,295","$655,945,209",2017,Justice League,2017,120.0
5,10,Spectre,"$300,000,000","$200,074,175","$879,620,923",2015,Spectre,2015,148.0
6,11,The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099",2012,The Dark Knight Rises,2012,164.0
7,12,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347",2018,Solo: A Star Wars Story,2018,135.0
8,13,The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115",2013,The Lone Ranger,2013,150.0
9,14,John Carter,"$275,000,000","$73,058,679","$282,778,100",2012,John Carter,2012,132.0
10,15,Tangled,"$260,000,000","$200,821,936","$586,477,240",2010,Tangled,2010,100.0
11,17,Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413",2016,Captain America: Civil War,2016,147.0
12,18,Batman V Superman: Dawn Of Justice,"$250,000,000","$330,360,194","$867,500,281",2016,Batman V Superman: Dawn Of Justice,2016,151.0
13,19,The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568",2012,The Hobbit: An Unexpected Journey,2012,169.0
14,21,The Hobbit: The Desolation Of Smaug,"$250,000,000","$258,366,855","$960,366,855",2013,The Hobbit: The Desolation Of Smaug,2013,161.0
15,22,The Hobbit: The Battle Of The Five Armies,"$250,000,000","$255,119,788","$945,577,621",2014,The Hobbit: The Battle Of The Five Armies,2014,144.0
16,23,The Fate Of The Furious,"$250,000,000","$225,764,765","$1,234,846,267",2017,The Fate Of The Furious,2017,136.0
17,25,Pirates Of The Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137",2017,Pirates Of The Caribbean: Dead Men Tell No Tales,2017,129.0
18,27,The Avengers,"$225,000,000","$623,279,547","$1,517,935,897",2012,The Avengers,2012,143.0
19,29,Man Of Steel,"$225,000,000","$291,045,518","$667,999,518",2013,Man Of Steel,2013,143.0
20,31,The Amazing Spider-Man,"$220,000,000","$262,030,663","$757,890,267",2012,The Amazing Spider-Man,2012,136.0
21,32,Battleship,"$220,000,000","$65,233,400","$313,477,717",2012,Battleship,2012,131.0
22,33,Transformers: The Last Knight,"$217,000,000","$130,168,683","$602,893,340",2017,Transformers: The Last Knight,2017,154.0
23,34,Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864",2015,Jurassic World,2015,124.0
24,35,Men In Black 3,"$215,000,000","$179,020,854","$654,213,485",2012,Men In Black 3,2012,106.0

In [68]:
numbers_and_tb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1564 entries, 0 to 1563
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1564 non-null   int64
 1   movie              1564 non-null   object
 2   production_budget  1564 non-null   object
 3   domestic_gross     1564 non-null   object
 4   worldwide_gross    1564 non-null   object
 5   release_year       1564 non-null   int64
 6   primary_title      1564 non-null   object
 7   start_year         1564 non-null   int64
 8   runtime_minutes    1564 non-null   float64
dtypes: float64(1), int64(3), object(5)
memory usage: 122.2+ KB

In [69]:
numbers_and_tb['domestic_gross'] = numbers_and_tb['domestic_gross'].replace(',', '', regex=True)
numbers_and_tb['production_budget'] = numbers_and_tb['production_budget'].replace(',', '', regex=True)
numbers_and_tb['worldwide_gross'] = numbers_and_tb['worldwide_gross'].replace(',', '', regex=True)
numbers_and_tb['domestic_gross'] = numbers_and_tb['domestic_gross'].str.strip('$')
numbers_and_tb['production_budget'] = numbers_and_tb['production_budget'].str.strip('$')
numbers_and_tb['worldwide_gross'] = numbers_and_tb['worldwide_gross'].str.strip('$')

In [70]:
numbers_and_tb['domestic_gross'] = pd.to_numeric(numbers_and_tb['domestic_gross'])
numbers_and_tb['production_budget'] = pd.to_numeric(numbers_and_tb['production_budget'])
numbers_and_tb['worldwide_gross'] = pd.to_numeric(numbers_and_tb['worldwide_gross'])

In [71]:
numbers_and_tb.loc[numbers_and_tb['domestic_gross'] > 0]

,id,movie,production_budget,domestic_gross,worldwide_gross,release_year,primary_title,start_year,runtime_minutes
0,2,Pirates Of The Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011,Pirates Of The Caribbean: On Stranger Tides,2011,136.0
1,3,Dark Phoenix,350000000,42762350,149762350,2019,Dark Phoenix,2019,113.0
2,4,Avengers: Age Of Ultron,330600000,459005868,1403013963,2015,Avengers: Age Of Ultron,2015,141.0
3,7,Avengers: Infinity War,300000000,678815482,2048134200,2018,Avengers: Infinity War,2018,149.0
4,9,Justice League,300000000,229024295,655945209,2017,Justice League,2017,120.0
...,...,...,...,...,...,...,...,...,...
1544,4,Happy Christmas,70000,30312,30312,2014,Happy Christmas,2014,82.0
1549,18,Tiny Furniture,50000,391674,424149,2010,Tiny Furniture,2010,98.0
1550,20,Counting,50000,8374,8374,2015,Counting,2015,111.0
1554,32,Raymond Did It,40000,3632,3632,2011,Raymond Did It,2011,83.0
1558,45,Emily,27000,3547,3547,2017,Emily,2017,83.0

In [72]:
numbers_and_tb['runtime_minutes'].mean()

106.70843989769821

In [73]:
numbers_and_tb['production_budget'].mean()

44191072.21867008